<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="BYZ-38-t0r" customClass="OneViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-dc-cpU">
                                <rect key="frame" x="175" y="406.66666666666669" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="7kJ-dc-cpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2On-cc-0ZT"/>
                            <constraint firstItem="7kJ-dc-cpU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fqt-17-Gif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xph-Ap-mIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="FT6-gT-22g">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="HfZ-Bn-Ban" customClass="TwoViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv3-3e-P1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-R8-veE">
                                <rect key="frame" x="173" y="406.66666666666669" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzN-Y1-RwF"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="HDu-R8-veE" firstAttribute="centerX" secondItem="qv3-3e-P1V" secondAttribute="centerX" id="BKu-9B-m44"/>
                            <constraint firstItem="HDu-R8-veE" firstAttribute="centerY" secondItem="qv3-3e-P1V" secondAttribute="centerY" id="g0V-lG-uck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sbG-B5-r6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebK-xr-tPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="slG-vl-5LM">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="wfW-iL-3Od" customClass="ThreeViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYb-mg-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-cN-2Nl">
                                <rect key="frame" x="172.66666666666666" y="406.66666666666669" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybp-5d-4VB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JcQ-cN-2Nl" firstAttribute="centerY" secondItem="AYb-mg-tHt" secondAttribute="centerY" id="14p-SQ-8Hu"/>
                            <constraint firstItem="JcQ-cN-2Nl" firstAttribute="centerX" secondItem="AYb-mg-tHt" secondAttribute="centerX" id="Kn5-qb-6d6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MpJ-Ex-1lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJn-IU-Iv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.4885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
