<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-nk-N7e">
                                <rect key="frame" x="0.0" y="415.66666666666669" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-gL-as3">
                                <rect key="frame" x="0.0" y="466.66666666666669" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-Tg-wgP">
                                <rect key="frame" x="152.66666666666666" y="527.66666666666663" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="내용 보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZi-nk-N7e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cc9-iE-rMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZi-nk-N7e" secondAttribute="trailing" id="OJm-5K-LtX"/>
                            <constraint firstItem="lZi-nk-N7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiN-nx-fza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8i9-gL-as3" secondAttribute="trailing" id="fEp-lh-dZ4"/>
                            <constraint firstItem="UUO-Tg-wgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fit-PV-vFt"/>
                            <constraint firstItem="8i9-gL-as3" firstAttribute="top" secondItem="lZi-nk-N7e" secondAttribute="bottom" constant="30" id="khm-MI-GBu"/>
                            <constraint firstItem="UUO-Tg-wgP" firstAttribute="top" secondItem="8i9-gL-as3" secondAttribute="bottom" constant="40" id="sX4-SV-RXS"/>
                            <constraint firstItem="8i9-gL-as3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufD-dA-5jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="8i9-gL-as3" id="7og-hC-VfV"/>
                        <outlet property="showButton" destination="UUO-Tg-wgP" id="k3f-dQ-yQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
