<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBA-kU-hU1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ffffff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y93-7x-ZP3">
                                <rect key="frame" x="0.0" y="129" width="393" height="1367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-ZN-oU0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1367"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-aU-adR">
                                                <rect key="frame" x="8" y="17" width="377" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-U9-0UD">
                                                        <rect key="frame" x="140" y="77.333333333333343" width="97" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="eai-U9-0UD" firstAttribute="centerY" secondItem="DZO-aU-adR" secondAttribute="centerY" id="4D6-3d-GIc"/>
                                                    <constraint firstAttribute="height" constant="175" id="8nQ-w0-Rzx"/>
                                                    <constraint firstItem="eai-U9-0UD" firstAttribute="centerX" secondItem="DZO-aU-adR" secondAttribute="centerX" id="OLX-zV-Wne"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-ZV-KcQ">
                                                <rect key="frame" x="85" y="242" width="300" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 추억 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-DG-mSw">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="82.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5mI-jm-MwM"/>
                                                    <constraint firstAttribute="height" constant="120" id="Cq6-vv-U07"/>
                                                    <constraint firstItem="Vqz-DG-mSw" firstAttribute="top" secondItem="OOA-ZV-KcQ" secondAttribute="top" constant="8" id="DHQ-Ki-Rbj"/>
                                                    <constraint firstItem="Vqz-DG-mSw" firstAttribute="leading" secondItem="OOA-ZV-KcQ" secondAttribute="leading" constant="8" id="wiL-JD-wUZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 뉴스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-Mi-7O4">
                                                <rect key="frame" x="8" y="402" width="377" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LNO-Ep-bqj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-CC-U77">
                                                <rect key="frame" x="40" y="450.00000000000006" width="313" height="181.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 지구 온난화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-6X-Y85">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 테슬라 주식 상향 조정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-t0-P8O">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="313" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 삼성전자 폴드 출시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-yW-goA">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="313" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 오늘의 날씨입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-2w-HXn">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="313" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. 복권 결과 확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-Tx-FGO">
                                                        <rect key="frame" x="0.0" y="161.33333333333337" width="313" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-6x-W6d">
                                                <rect key="frame" x="40" y="671.66666666666663" width="313" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 보러가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-69-elm">
                                                        <rect key="frame" x="8" y="50" width="92.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ypf-5e-7Vh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-uB-xVU">
                                                        <rect key="frame" x="265" y="41.666666666666664" width="40" height="36.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="9h2-te-iWy"/>
                                                            <constraint firstAttribute="height" constant="40" id="o2e-Y3-kow"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5pZ-9y-ZlV"/>
                                                    <constraint firstAttribute="trailing" secondItem="1XC-uB-xVU" secondAttribute="trailing" constant="8" id="9VJ-bB-SP9"/>
                                                    <constraint firstItem="mFr-69-elm" firstAttribute="centerY" secondItem="ryq-6x-W6d" secondAttribute="centerY" id="eky-ZB-iZ4"/>
                                                    <constraint firstItem="1XC-uB-xVU" firstAttribute="centerY" secondItem="ryq-6x-W6d" secondAttribute="centerY" id="h1s-ZT-8Yz"/>
                                                    <constraint firstItem="mFr-69-elm" firstAttribute="leading" secondItem="ryq-6x-W6d" secondAttribute="leading" constant="8" id="oGS-Ul-myA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 맨 하단" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-uW-HyS">
                                                <rect key="frame" x="0.0" y="1339" width="393" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9pM-zl-yaJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mCt-CC-U77" secondAttribute="trailing" constant="40" id="8PK-pM-bzX"/>
                                            <constraint firstItem="3SN-Mi-7O4" firstAttribute="leading" secondItem="N2Q-ZN-oU0" secondAttribute="leading" constant="8" id="DTE-hT-2zh"/>
                                            <constraint firstAttribute="trailing" secondItem="ryq-6x-W6d" secondAttribute="trailing" constant="40" id="Dtk-Ib-Hkl"/>
                                            <constraint firstItem="mCt-CC-U77" firstAttribute="leading" secondItem="N2Q-ZN-oU0" secondAttribute="leading" constant="40" id="JRr-fO-upq"/>
                                            <constraint firstItem="3SN-Mi-7O4" firstAttribute="top" secondItem="OOA-ZV-KcQ" secondAttribute="bottom" constant="40" id="Naf-aG-Gju"/>
                                            <constraint firstItem="OOA-ZV-KcQ" firstAttribute="top" secondItem="DZO-aU-adR" secondAttribute="bottom" constant="50" id="OJJ-wh-KBP"/>
                                            <constraint firstItem="ryq-6x-W6d" firstAttribute="top" secondItem="mCt-CC-U77" secondAttribute="bottom" constant="40" id="P3g-2W-c3p"/>
                                            <constraint firstItem="DZO-aU-adR" firstAttribute="top" secondItem="N2Q-ZN-oU0" secondAttribute="top" constant="17" id="Scy-U2-yne"/>
                                            <constraint firstItem="DZO-aU-adR" firstAttribute="leading" secondItem="N2Q-ZN-oU0" secondAttribute="leading" constant="8" id="Udj-gk-EAA"/>
                                            <constraint firstAttribute="trailing" secondItem="OOA-ZV-KcQ" secondAttribute="trailing" constant="8" id="VYl-RN-MoL"/>
                                            <constraint firstAttribute="height" constant="1367" id="Zdm-1y-baD"/>
                                            <constraint firstItem="ryq-6x-W6d" firstAttribute="leading" secondItem="N2Q-ZN-oU0" secondAttribute="leading" constant="40" id="b6B-ye-TJV"/>
                                            <constraint firstItem="mCt-CC-U77" firstAttribute="top" secondItem="3SN-Mi-7O4" secondAttribute="bottom" constant="8" id="blb-kU-3Yx"/>
                                            <constraint firstAttribute="trailing" secondItem="KGO-uW-HyS" secondAttribute="trailing" id="eoN-kA-NHC"/>
                                            <constraint firstItem="KGO-uW-HyS" firstAttribute="leading" secondItem="N2Q-ZN-oU0" secondAttribute="leading" id="irh-OR-Thg"/>
                                            <constraint firstAttribute="trailing" secondItem="DZO-aU-adR" secondAttribute="trailing" constant="8" id="khY-0Z-ccF"/>
                                            <constraint firstAttribute="bottom" secondItem="KGO-uW-HyS" secondAttribute="bottom" constant="8" id="oJe-Y8-yi2"/>
                                            <constraint firstAttribute="trailing" secondItem="3SN-Mi-7O4" secondAttribute="trailing" constant="8" id="uvW-oz-tEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N2Q-ZN-oU0" firstAttribute="top" secondItem="y93-7x-ZP3" secondAttribute="top" id="GD9-DN-rhn"/>
                                    <constraint firstAttribute="bottom" secondItem="N2Q-ZN-oU0" secondAttribute="bottom" id="Lt0-Eh-QYX"/>
                                    <constraint firstAttribute="trailing" secondItem="N2Q-ZN-oU0" secondAttribute="trailing" id="VTg-tV-njT"/>
                                    <constraint firstItem="N2Q-ZN-oU0" firstAttribute="centerX" secondItem="y93-7x-ZP3" secondAttribute="centerX" id="hYX-vF-z93"/>
                                    <constraint firstItem="N2Q-ZN-oU0" firstAttribute="leading" secondItem="y93-7x-ZP3" secondAttribute="leading" id="hqn-Os-icR"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김지태님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-4y-Wky">
                                <rect key="frame" x="8" y="67" width="152.33333333333334" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-3O-hlr">
                                <rect key="frame" x="155" y="1518.6666666666667" width="83" height="34.333333333333258"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y93-7x-ZP3" secondAttribute="trailing" id="06Q-Yj-EW5"/>
                            <constraint firstItem="y93-7x-ZP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kF-hi-7zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2j-3O-hlr" secondAttribute="trailing" constant="155" id="CKR-3v-bhd"/>
                            <constraint firstItem="wMd-4y-Wky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="IEq-3j-PrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2j-3O-hlr" secondAttribute="bottom" constant="13" id="Obc-hv-vb0"/>
                            <constraint firstItem="wMd-4y-Wky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bJg-GP-EnC"/>
                            <constraint firstItem="D2j-3O-hlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="kqI-Hp-TGa"/>
                            <constraint firstItem="y93-7x-ZP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="oPy-rC-PHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y93-7x-ZP3" secondAttribute="bottom" constant="70" id="thN-ak-XKr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Scond View Controller-->
        <scene sceneID="Ian-z1-66x">
            <objects>
                <viewController storyboardIdentifier="ScondViewController" id="pBA-kU-hU1" customClass="ScondViewController" customModule="ffffff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOi-p3-kPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-8l-Cwm">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-oK-yTL">
                                <rect key="frame" x="8" y="67" width="138.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RI-EL-QgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RI-EL-QgU" firstAttribute="trailing" secondItem="5fh-8l-Cwm" secondAttribute="trailing" id="9Nh-Iv-iPJ"/>
                            <constraint firstItem="sT5-oK-yTL" firstAttribute="leading" secondItem="1RI-EL-QgU" secondAttribute="leading" constant="8" id="HL8-BP-7bg"/>
                            <constraint firstItem="5fh-8l-Cwm" firstAttribute="leading" secondItem="1RI-EL-QgU" secondAttribute="leading" id="JBQ-M2-8rG"/>
                            <constraint firstItem="1RI-EL-QgU" firstAttribute="bottom" secondItem="5fh-8l-Cwm" secondAttribute="bottom" id="R6P-X2-ZNe"/>
                            <constraint firstItem="5fh-8l-Cwm" firstAttribute="top" secondItem="1RI-EL-QgU" secondAttribute="top" constant="70" id="aSu-jI-NgV"/>
                            <constraint firstItem="sT5-oK-yTL" firstAttribute="top" secondItem="1RI-EL-QgU" secondAttribute="top" constant="8" id="btS-rJ-t0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5fh-8l-Cwm" id="rpm-e7-0V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-oe-hNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-259.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
