<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSStreamSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-3E-ego">
                                <rect key="frame" x="0.0" y="359" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147-kn-ifa">
                                <rect key="frame" x="0.0" y="393" width="393" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                <connections>
                                    <action selector="sendButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ss4-Rz-8mb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w24-uv-Idc">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jld-BI-N9l"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="닉네임" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R85-Kp-mhy">
                                <rect key="frame" x="0.0" y="428" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R85-Kp-mhy" firstAttribute="top" secondItem="147-kn-ifa" secondAttribute="bottom" id="0tx-SW-3dO"/>
                            <constraint firstItem="w24-uv-Idc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31f-3i-nSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="147-kn-ifa" secondAttribute="trailing" id="HHW-Dt-xq9"/>
                            <constraint firstItem="147-kn-ifa" firstAttribute="top" secondItem="Utv-3E-ego" secondAttribute="bottom" id="PMJ-el-oXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R85-Kp-mhy" secondAttribute="trailing" id="Tfz-so-aVH"/>
                            <constraint firstItem="R85-Kp-mhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5n-fS-VJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w24-uv-Idc" secondAttribute="trailing" id="Z7V-in-JNb"/>
                            <constraint firstItem="147-kn-ifa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fww-nL-jne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utv-3E-ego" secondAttribute="trailing" id="hXB-1s-Ufo"/>
                            <constraint firstItem="Utv-3E-ego" firstAttribute="top" secondItem="w24-uv-Idc" secondAttribute="bottom" id="nv5-0r-XIt"/>
                            <constraint firstItem="w24-uv-Idc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="unD-Xy-COf"/>
                            <constraint firstItem="Utv-3E-ego" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkB-bX-o6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="w24-uv-Idc" id="MAA-ZO-KtC"/>
                        <outlet property="nameTextField" destination="R85-Kp-mhy" id="F43-Sq-6jY"/>
                        <outlet property="textField" destination="Utv-3E-ego" id="46s-w3-S36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
