<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="RootViewControllerChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번 ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-Ys-6RC">
                                <rect key="frame" x="78.666666666666686" y="408" width="236" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-Hv-Vth">
                                <rect key="frame" x="152.66666666666666" y="484" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="화면 전환"/>
                                <connections>
                                    <action selector="rootViewChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmC-Bh-0Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHL-Ys-6RC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Asc-rX-to0"/>
                            <constraint firstItem="lFy-Hv-Vth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jyv-hw-WGp"/>
                            <constraint firstItem="lFy-Hv-Vth" firstAttribute="top" secondItem="gHL-Ys-6RC" secondAttribute="bottom" constant="40" id="fUg-NK-yYx"/>
                            <constraint firstItem="gHL-Ys-6RC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqe-ui-0Zk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k0o-6d-C5P">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KeA-Rd-NPj" customClass="SecondViewController" customModule="RootViewControllerChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nf-nA-da7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-SJ-dcz">
                                <rect key="frame" x="152.66666666666666" y="484" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="화면 전환"/>
                                <connections>
                                    <action selector="rootViewChange:" destination="KeA-Rd-NPj" eventType="touchUpInside" id="K0q-6b-nw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번 ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-gR-LWg">
                                <rect key="frame" x="76.666666666666686" y="408" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzj-Bf-gnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wc-gR-LWg" firstAttribute="centerX" secondItem="9nf-nA-da7" secondAttribute="centerX" id="BdD-sq-sMl"/>
                            <constraint firstItem="flZ-SJ-dcz" firstAttribute="top" secondItem="0Wc-gR-LWg" secondAttribute="bottom" constant="40" id="YyY-vN-mb5"/>
                            <constraint firstItem="0Wc-gR-LWg" firstAttribute="centerY" secondItem="9nf-nA-da7" secondAttribute="centerY" id="h9H-oi-Ijs"/>
                            <constraint firstItem="flZ-SJ-dcz" firstAttribute="centerX" secondItem="9nf-nA-da7" secondAttribute="centerX" id="z4T-00-Ftd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9N-lW-Do6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
