<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenCaptureBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-QS-HXE">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0f0-Dj-bP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-Ja-1EF">
                                <rect key="frame" x="0.0" y="187" width="393" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-wT-a9Q">
                                        <rect key="frame" x="180.66666666666666" y="39" width="32" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KIU-ZX-f2d"/>
                                            <constraint firstAttribute="height" constant="50" id="ioD-yx-Nqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KFv-NB-0nQ"/>
                                    <constraint firstItem="HYb-wT-a9Q" firstAttribute="centerY" secondItem="6TT-Ja-1EF" secondAttribute="centerY" id="e6Y-fB-1rC"/>
                                    <constraint firstItem="HYb-wT-a9Q" firstAttribute="centerX" secondItem="6TT-Ja-1EF" secondAttribute="centerX" id="zeK-e8-NEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6TT-Ja-1EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52c-jp-eAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0K-QS-HXE" secondAttribute="trailing" id="8wg-yC-iVD"/>
                            <constraint firstItem="6TT-Ja-1EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E1v-gw-914"/>
                            <constraint firstItem="X0K-QS-HXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZ7-Zr-Bd2"/>
                            <constraint firstItem="X0K-QS-HXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQT-TV-myh"/>
                            <constraint firstItem="6TT-Ja-1EF" firstAttribute="top" secondItem="X0K-QS-HXE" secondAttribute="bottom" id="xkA-Iw-vKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
