<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nl7-rg-JWg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BarChartViewController" id="BYZ-38-t0r" customClass="BarChartViewController" customModule="ChartsLibTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-cK-NAf" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="24" y="272" width="342" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qJR-hX-414"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="막대 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-kE-dec">
                                <rect key="frame" x="156" y="196" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkr-cK-NAf" secondAttribute="trailing" constant="24" id="1wF-yd-uNd"/>
                            <constraint firstItem="gkr-cK-NAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KZb-5q-DSa"/>
                            <constraint firstItem="oip-kE-dec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVc-gs-TYM"/>
                            <constraint firstItem="gkr-cK-NAf" firstAttribute="top" secondItem="oip-kE-dec" secondAttribute="bottom" constant="55" id="huS-nn-GuT"/>
                            <constraint firstItem="gkr-cK-NAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="szo-VZ-BEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBarChartView" destination="gkr-cK-NAf" id="2yg-nw-N8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="QzS-YD-W8R">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" id="nl7-rg-JWg" customClass="LineChartViewController" customModule="ChartsLibTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIo-xx-DAP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-q6-1Mm" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="24" y="272" width="342" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hnI-Rf-OLe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-kd-0bp">
                                <rect key="frame" x="163" y="196" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73z-wx-5NM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="73z-wx-5NM" firstAttribute="trailing" secondItem="LVx-q6-1Mm" secondAttribute="trailing" constant="24" id="RDW-j3-6vb"/>
                            <constraint firstItem="LVx-q6-1Mm" firstAttribute="top" secondItem="dsY-kd-0bp" secondAttribute="bottom" constant="55" id="ay3-sK-Ytu"/>
                            <constraint firstItem="dsY-kd-0bp" firstAttribute="centerX" secondItem="JIo-xx-DAP" secondAttribute="centerX" id="bVA-sr-grR"/>
                            <constraint firstItem="LVx-q6-1Mm" firstAttribute="centerY" secondItem="JIo-xx-DAP" secondAttribute="centerY" id="iuD-7L-R6W"/>
                            <constraint firstItem="LVx-q6-1Mm" firstAttribute="leading" secondItem="73z-wx-5NM" secondAttribute="leading" constant="24" id="n3x-jm-dtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLineChart" destination="LVx-q6-1Mm" id="fU5-NZ-Xzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhV-hG-UJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="4"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="aey-gZ-M31">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" id="7Q6-Dw-LLZ" customClass="PieChartViewController" customModule="ChartsLibTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7g-sa-jor">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원형 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-zA-tzk">
                                <rect key="frame" x="156" y="196" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-W2-ozz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="24" y="272" width="342" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ghH-Jr-I52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJU-3a-IGJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="v4Q-W2-ozz" firstAttribute="centerY" secondItem="x7g-sa-jor" secondAttribute="centerY" id="96A-gW-M4y"/>
                            <constraint firstItem="efj-zA-tzk" firstAttribute="centerX" secondItem="x7g-sa-jor" secondAttribute="centerX" id="AJq-im-G10"/>
                            <constraint firstItem="v4Q-W2-ozz" firstAttribute="leading" secondItem="cJU-3a-IGJ" secondAttribute="leading" constant="24" id="Ixz-hH-LpS"/>
                            <constraint firstItem="cJU-3a-IGJ" firstAttribute="trailing" secondItem="v4Q-W2-ozz" secondAttribute="trailing" constant="24" id="ga8-mD-9g9"/>
                            <constraint firstItem="v4Q-W2-ozz" firstAttribute="top" secondItem="efj-zA-tzk" secondAttribute="bottom" constant="55" id="oYb-TO-4xS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPieChart" destination="v4Q-W2-ozz" id="tFZ-dL-s3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-9v-BU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="4"/>
        </scene>
        <!--Multi Line Chart View Controller-->
        <scene sceneID="Qgn-6H-d7q">
            <objects>
                <viewController storyboardIdentifier="MultiLineChartViewController" id="CpB-a4-ikf" customClass="MultiLineChartViewController" customModule="ChartsLibTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYh-RS-cXt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-PI-LLj" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="24" y="272" width="342" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fqB-UY-TtN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다중 선 그래프" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-vy-qV2">
                                <rect key="frame" x="146.66666666666666" y="196" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cer-fY-bIM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="woZ-vy-qV2" firstAttribute="centerX" secondItem="UYh-RS-cXt" secondAttribute="centerX" id="C0c-kx-MKx"/>
                            <constraint firstItem="Qel-PI-LLj" firstAttribute="centerY" secondItem="UYh-RS-cXt" secondAttribute="centerY" id="MFl-q8-2Ak"/>
                            <constraint firstItem="cer-fY-bIM" firstAttribute="trailing" secondItem="Qel-PI-LLj" secondAttribute="trailing" constant="24" id="dTk-qV-MmZ"/>
                            <constraint firstItem="Qel-PI-LLj" firstAttribute="leading" secondItem="cer-fY-bIM" secondAttribute="leading" constant="24" id="qcc-n4-lVj"/>
                            <constraint firstItem="Qel-PI-LLj" firstAttribute="top" secondItem="woZ-vy-qV2" secondAttribute="bottom" constant="55" id="ysD-Or-P8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLineChart" destination="Qel-PI-LLj" id="SXh-Tf-iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozk-rC-cgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
